<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RecoVocaleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="filtred">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="nvarchar(max)" />
    <Property Name="FilePath" Type="nvarchar(max)" />
    <Property Name="fldvoice" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="noisy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="nvarchar(max)" />
    <Property Name="FilePath" Type="nvarchar(max)" />
    <Property Name="fldvoice" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="RecoVocaleModelStoreContainer">
    <EntitySet Name="filtred" EntityType="Self.filtred" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="noisy" EntityType="Self.noisy" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>